#section-cards {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.card {
	border: 1px solid rgb(9, 187, 200);
	width: 500px;
	height: 200px;
	border-radius: 20px;
	overflow: hidden;
	display: flex;
	margin-bottom: 30px;
	box-shadow: 0px 10px 10px 0px rgb(9, 187, 200);
}

.card img {
	width: 40%;
	height: 100%;
}
.body-card {
	width: 60%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
body {
	margin: 0px;
}
